sayi1 = int(input("Lütfen Sayi Giriniz: "))
sayi2 = int(input("Lütfen Sayi Giriniz: "))
islem = input("Lütfen İşlem Giriniz: ")

if islem == "+"  :
    sonuc = int(sayi1 + sayi2)
    print("İşlem Sonucu: ",sonuc)
elif islem == "-" :
    sonuc = int(sayi1 - sayi2)
    print("İşlem Sonucu: ",sonuc)
elif islem == "*" :
    sonuc = int(sayi1 * sayi2)
    print("İşlem Sonucu: ",sonuc)
elif islem == "/" :
    sonuc = int(sayi1 / sayi2)
    print("İşlem Sonucu: ",sonuc)
    
else :
    print("İslem Hatalı!")
